let g:evervim_leader='\'
set background=dark
set encoding=utf-8
set fileencoding=utf-8
let $LANG = 'en_US'
set langmenu=en_US.UTF-8    " sets the language of the menu (gvim)

set conceallevel=0
filetype plugin indent on
filetype plugin on
set conceallevel=0
let g:airline_powerline_fonts = 1
au BufRead,BufNewFile *.pp   setfiletype puppet
set nofoldenable
let s:donemappings =1
let g:Imap_FreezeImap=1
nnoremap <F12> :e ++enc=utf-8<CR>

"Rebuild vim spell file when updated from git
"for d in glob('~/.vim/bundle/vundle/spell/*.add', 1, 1)
"    if filereadable(d) && (!filereadable(d . '.spl') || getftime(d) > getftime(d . '.spl'))
"        exec 'mkspell! ' . fnameescape(d)
"    endif
"endfor
let g:evervim_bundle_groups=['general', 'writing', 'programming', 'php', 'ruby', 'python', 'youcompleteme', 'javascript', 'html', 'misc']
