
let $LANG = 'en_US'
set langmenu=en_US.UTF-8    " sets the language of the menu (gvim)
"" let g:latex_view_method = 'sumatrapdf'

let g:tex_flavor='latex'

set conceallevel=0
let g:Tex_DefaultTargetFormat='pdf'
""let g:Tex_MultipleCompileFormats = 'pdf'
""let g:Tex_CompileRule_pdf = 'arara -v $*'
let g:Tex_CompileRule_pdf = 'latexmk -pdf  $*'
autocmd Filetype tex set linebreak
" Set the warning messages to ignore.
let g:Tex_IgnoredWarnings =
\'Underfull'."\n".
\'Overfull'."\n".
\'specifier changed to'."\n".
\'You have requested'."\n".
\'Missing number, treated as zero.'."\n".
\'There were undefined references'."\n".
\'Latex Warning:'."\n".
\'Citation %.%# undefined'
" This number N says that latex-suite should ignore the first N of the above.
set conceallevel=0
let g:Tex_IgnoreLevel = 9
let g:Tex_Env_theorem = "\\begin{theorem}\<CR><++>\<CR>\\end{theorem}"
let g:Tex_Env_align = "\\begin{align}\<CR><++>\<CR>\\end{align}"
autocmd Filetype tex setlocal nofoldenable
autocmd Filetype tex set colorcolumn=80
autocmd Filetype tex set wrap
autocmd Filetype tex set textwidth=80
set noerrorbells visualbell t_vb=
autocmd GUIEnter * set visualbell t_vb=
let g:tex_flavor='latex'
map <f2> :w<cr><leader>ll
imap <f2> <Esc>:w<cr><leader>ll
let Tex_FoldedSections=""
let Tex_FoldedEnvironments=""
let Tex_FoldedMisc=""
set conceallevel=0

if LINUX()
    set guifont=Source\ Code\ Pro\ for\ Powerline\ Medium\ 12
endif
if WINDOWS()
    if !exists('g:airline_symbols')
        let g:airline_symbols = {}
    endif

    " unicode symbols
    let g:airline_left_sep = '⮀'
    let g:airline_left_alt_sep = '⮁'
    let g:airline_right_sep = '⮂'
    let g:airline_right_alt_sep = '⮃'
    let g:airline_branch_prefix = '⭠'
    let g:airline_readonly_symbol = '⭤'
    let g:airline_linecolumn_prefix = '⭡'
    set guifont=Consolas_for_Powerline_FixedD:h12:cANSI
    lang mes en
endif
set guioptions+=T
