
let $LANG = 'en_US'
set langmenu=en_US.UTF-8    " sets the language of the menu (gvim)
if WINDOWS()
   let g:Tex_ViewRuleComplete_html= 'start C:\Program Files\SumatraPDF\SumatraPDF.exe $*'
endif

let g:tex_flavor='latex'

set conceallevel=0
let g:Tex_DefaultTargetFormat='pdf'
let g:Tex_CompileRule_pdf = 'latexmk -g -f -pdf -pdflatex="pdflatex --synctex=1 --interaction=nonstopmode --file-line-error --shell-escape" $*'

autocmd Filetype tex set linebreak
autocmd Filetype txt set linebreak
" Set the warning messages to ignore.
let g:Tex_IgnoredWarnings =
            \'Underfull'."\n".
            \'Overfull'."\n".
            \'specifier changed to'."\n".
            \'You have requested'."\n".
            \'Missing number, treated as zero.'."\n".
            \'LaTeX Warning: Reference `%s’ on page %n undefined'.'\n'.
            \'There were undefined references'."\n".
            \'LaTeX Font Warning'."\n".
            \'Citation %.%# undefined'
" This number N says that latex-suite should ignore the first N of the above.
let g:Tex_IgnoreLevel = 9
set conceallevel=0
let g:Tex_FoldedEnvironments=''
let Tex_FoldedSections=""
let Tex_FoldedEnvironments=""
let Tex_FoldedMisc=""
let g:Tex_Env_theorem = "\\begin{theorem}\<CR><++>\<CR>\\end{theorem}"
let g:Tex_Env_align = "\\begin{align}\<CR><++>\<CR>\\end{align}"
imap <buffer> <leader>itsdfsdf <Plug>Tex_InsertItemOnThisLine
autocmd Filetype txt set colorcolumn=80
autocmd Filetype txt set wrap
autocmd Filetype txt set textwidth=80
autocmd Filetype tex set colorcolumn=80
autocmd Filetype tex set wrap
autocmd Filetype tex set textwidth=80
set noerrorbells visualbell t_vb=
autocmd GUIEnter * set visualbell t_vb=
let g:Tex_EnvironmentMaps = 0
let g:tex_flavor='latex'
map <f1> :w
imap <f1> <Esc>:w
map <f2> :w<cr><leader>ll
imap <f2> <Esc>:w<cr><leader>ll
set conceallevel=0

if LINUX()
    set guifont=Source\ Code\ Pro\ for\ Powerline\ Medium\ 12
endif
if WINDOWS()
    if !exists('g:airline_symbols')
        let g:airline_symbols = {}
    endif

    " unicode symbols
    let g:airline_left_sep = '⮀'
    let g:airline_left_alt_sep = '⮁'
    let g:airline_right_sep = '⮂'
    let g:airline_right_alt_sep = '⮃'
    let g:airline_branch_prefix = '⭠'
    let g:airline_readonly_symbol = '⭤'
    let g:airline_linecolumn_prefix = '⭡'
    set guifont=Consolas_for_Powerline_FixedD:h12:cANSI
    lang mes en
endif
let g:tex_comment_nospell=1
colorscheme molokai
set guioptions+=T
set nofoldenable
set timeout timeoutlen=300000 ttimeoutlen=100
autocmd FileType tex autocmd BufWritePre <buffer> :%s/\s\+$//e
set smartcase
set noerrorbells " don't whine
set visualbell t_vb= " and don't make faces
let g:Tex_Env_theorem = "\\begin{theorem}\<CR><++>\<CR>\\end{theorem}"
let g:Tex_Env_align = "\\begin{align}\<CR><++>\<CR>\\end{align}"
let g:Imap_UsePlaceHolders = 0
let g:AutoPairsShortcutFastWrap=''
let g:neocomplete#enable_at_startup = 0
let g:syntastic_auto_jump = 0
