
set langmenu=en_US

let $LANG = 'en_US'

"" let g:latex_view_method = 'sumatrapdf'

let g:tex_flavor='latex'

let g:Tex_DefaultTargetFormat='pdf'
""let g:Tex_MultipleCompileFormats = 'pdf'
""let g:Tex_CompileRule_pdf = 'arara -v $*'
let g:Tex_CompileRule_pdf = 'latexmk -pdf  $*'
autocmd Filetype tex set linebreak
" Set the warning messages to ignore.
let g:Tex_IgnoredWarnings =
\'Underfull'."\n".
\'Overfull'."\n".
\'specifier changed to'."\n".
\'You have requested'."\n".
\'Missing number, treated as zero.'."\n".
\'There were undefined references'."\n".
\'Latex Warning:'."\n".
\'Citation %.%# undefined'
" This number N says that latex-suite should ignore the first N of the above.
let g:Tex_IgnoreLevel = 9
let g:Tex_Env_theorem = "\\begin{theorem}\<CR><++>\<CR>\\end{theorem}"
let g:Tex_Env_align = "\\begin{align}\<CR><++>\<CR>\\end{align}"
autocmd Filetype tex setlocal nofoldenable
autocmd Filetype tex set colorcolumn=80
autocmd Filetype tex set wrap
autocmd Filetype tex set textwidth=80
set noerrorbells visualbell t_vb=
autocmd GUIEnter * set visualbell t_vb=
let g:tex_flavor='latex'
