
let $LANG = 'en_US'
set langmenu=en_US.UTF-8    " sets the language of the menu (gvim)
if WINDOWS()
    let g:vimtex_view_general_viewer = 'sumatrapdf'
endif


set conceallevel=0

au BufNewFile,BufFilePre,BufRead *.md set filetype=markdown
autocmd Filetype tex set linebreak
autocmd Filetype tex set textwidth=80

autocmd Filetype text set linebreak
autocmd Filetype text set colorcolumn=80
autocmd Filetype text set wrap
autocmd Filetype text set textwidth=80

autocmd Filetype markdown set wrap
autocmd Filetype markdown set linebreak
autocmd Filetype markdown set textwidth=80
autocmd Filetype markdown set colorcolumn=80

set noerrorbells visualbell t_vb=
autocmd GUIEnter * set visualbell t_vb=
map <f1> :w
imap <f1> <Esc>:w

set conceallevel=0

if LINUX()
    set guifont=Source\ Code\ Pro\ for\ Powerline\ Medium\ 12
endif
if WINDOWS()
    if !exists('g:airline_symbols')
        let g:airline_symbols = {}
    endif

    " unicode symbols
    let g:airline_left_sep = '⮀'
    let g:airline_left_alt_sep = '⮁'
    let g:airline_right_sep = '⮂'
    let g:airline_right_alt_sep = '⮃'
    let g:airline_branch_prefix = '⭠'
    let g:airline_readonly_symbol = '⭤'
    let g:airline_linecolumn_prefix = '⭡'
    set guifont=Consolas_for_Powerline_FixedD:h12:cANSI
    lang mes en
endif
colorscheme molokai
set guioptions+=T
set nofoldenable
set timeout timeoutlen=300000 ttimeoutlen=100
set smartcase
set noerrorbells " don't whine
set visualbell t_vb= " and don't make faces
let g:Imap_UsePlaceHolders = 0
let g:AutoPairsShortcutFastWrap=''
"let g:neocomplete#enable_at_startup = 0
let g:syntastic_auto_jump = 0
let &runtimepath=($HOME."/.vim/bundle/vundle," . &runtimepath)
let &runtimepath=($HOME."/.vim/snippets," . &runtimepath)
let g:syntastic_tex_chktex_args = ("-l \"".$HOME."\\.chktexrc\"")

let mapleader="\\"
let maplocalleader="\\"
let g:vimtex_quickfix_latexlog = {
            \ 'overfull' : 0,
            \ 'underfull' : 0,
            \ 'font' : 0,
            \}
let g:vimtex_quickfix_open_on_warning = 0
let g:vimtex_view_automatic = 0

if !exists('g:ycm_semantic_triggers')
    let g:ycm_semantic_triggers = {}
endif
let g:ycm_semantic_triggers.tex = g:vimtex#re#youcompleteme
set wildmode=longest,list
