let g:spf13_leader='\'
set background=dark
set encoding=utf-8
set fileencoding=utf-8
let $LANG = 'en_US'
set langmenu=en_US.UTF-8    " sets the language of the menu (gvim)

set conceallevel=0
filetype plugin indent on
filetype plugin on
set conceallevel=0
let g:airline_powerline_fonts = 1
au BufRead,BufNewFile *.pp   setfiletype puppet
set nofoldenable
let s:donemappings =1
let g:Imap_FreezeImap=1
let g:latex_fold_enabled=1
let g:Tex_FoldedSections=""
let g:Tex_FoldedEnvironments=""
let g:Tex_FoldedMisc=""
imap <buffer> <leader>itsdf <Plug>Tex_InsertItemOnThisLine
let g:Tex_UsePython=0
